# mysql \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/starducks?characterEncoding=utf8
spring.datasource.username=5ducks
spring.datasource.password=5ducks!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver